[tox]
envlist = py27,py37

[testenv]
# Disabling hash randomization to get deterministic dict prints
setenv = PYTHONHASHSEED=0
passenv = TWITTER_CONSUMER_KEY TWITTER_CONSUMER_SECRET TWITTER_ACCESS_TOKEN TWITTER_ACCESS_TOKEN_SECRET QUANDL_API_KEY
extras =
	TALib
deps = 
	pytest
	pytest-cov
	numpy

commands =
# We need to install statsmodels in a separate pip call after numpy is installed. Check https://github.com/tox-dev/tox/issues/42
	pip install --no-cache-dir statsmodels
	py.test -v --cov=pyalgotrade --cov-config=coverage.cfg --cov-report=term-missing --disable-warnings testcases/

[testenv:py27]
commands =
# We need to install statsmodels in a separate pip call after numpy is installed. Check https://github.com/tox-dev/tox/issues/42
# Newer versions were failing on Python 2.7: ImportError: No module named abc
	pip install --no-cache-dir statsmodels==0.10.0
	py.test -v --cov=pyalgotrade --cov-config=coverage.cfg --cov-report=term-missing --disable-warnings testcases/

